FROM php:8.2-fpm

# Install dependencies
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev libzip-dev zip unzip \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Install PHP dependencies (skip scripts - artisan not available yet)
COPY composer.json composer.lock* ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copy app and setup
COPY . .
RUN mkdir -p bootstrap/cache storage/framework/{sessions,views,cache} storage/logs \
    && rm -f bootstrap/cache/services.php bootstrap/cache/packages.php \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 775 bootstrap/cache storage

EXPOSE 9000
CMD ["php-fpm"]
